# ExpenceManagementSystem

./: ExpenceManagementSystem.sln  ExpenseManagementSystem.sln
Application/: Application.csproj
Application/DTOs/: AuthResponseDto.cs  InvoiceDto.cs  UserDto.cs
Application/Interface/: IAuthService.cs  IFileStorageService.cs  IInvoiceRepository.cs.cs  IInvoiceService.cs  IOcrInvoiceService.cs
Application/Interface/Auth/: IAuthService.cs
Application/Interface/Azure/: IFileStorageService.cs  IOcrInvoiceService.cs
Application/Interface/Categorization/: ICategorizationService.cs
Application/Interface/Invoice/: IInvoiceRepository.cs  IInvoiceRepository.cs.cs  IInvoiceService.cs
Application/Interface/User/: IUserRepository.cs  IUserService.cs
Application/Mapping/: InvoiceProfile.cs  MappingProfile.cs
Application/Services/: AuthService.cs  InvoiceService.cs  OcrInvoiceService.cs  OpenAICategorizationService.cs  UserService.cs
Application/Validation/: UserValidation.cs
Application/Validator/: InvoicesValidator.cs
Domain/: Domain.csproj
Domain/Entities/: JWTDTo.cs
Domain/Entities/ApplicationUsers/: ApplicationUser.cs
Domain/Entities/Auth/: AuthDto.cs
Domain/Entities/Invoice/: Invoice.cs  InvoiceDto.cs  Invoices.cs
Domain/Entities/JWT/: JWTDTo.cs
Domain/Enums/: InvoiceCategory.cs
Domain/Interface/Invoice/: IInvoiceRepository.cs.cs
Domain/Interface/User/: IUserRepository.cs
ExpenceManagementSystem/: ExpenceManagementSystemAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpenceManagementSystem/Controllers/: AuthController.cs  InvoiceController.cs  UserController.cs
ExpenceManagementSystem/Middleware/: ServiceExtension.cs
ExpenceManagementSystem/Properties/: launchSettings.json
ExpenseManagementSystem/: ExpenseManagementSystemAPI.csproj  Program.cs  WeatherForecast.cs
ExpenseManagementSystem/Controllers/: InvoiceController.cs  UserController.cs  WeatherForecastController.cs
ExpenseManagementSystem/Middleware/: ServiceExtension.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AI/: OCRService.cs  OpenAISummaryService.cs
Infrastructure/Options/: AzureBlobSettings.cs  AzureDocumentIntelligenceSettings.cs
Infrastructure/Services/: FileStorageService.cs  OcrInvoiceService.cs
Persistence/: Persistence.csproj
Persistence/DbContext/: AppDbContext.cs
Persistence/Migrations/: 20250903181607_InitialCreate.Designer.cs  20250903181607_InitialCreate.cs  AppDbContextModelSnapshot.cs
Persistence/Repository/: InvoiceRepository.cs  UserRepository.cs
Presistence/: Presistence.csproj
Presistence/DbContext/: AppDbContext.cs
Presistence/Migrations/: 20250727163218_InitialCreate.Designer.cs  20250727163218_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presistence/Repository/: InvoiceRepository.cs  UserRepository.cs
